{
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "run next start",
        "export": "next export"
    },
    "dependencies": {
        "bootstrap": "^4.5.3",
        "next": "^9.5.5",
        "react": "^16.13.1",
        "react-bootstrap": "^1.4.0",
        "react-dom": "^16.13.1",
        "react-webcam": "^5.2.1"
    }
}
